<!DOCTYPE html>
<html lang ="ru">
    <head>
          <meta charset="utf-8">
        <title>Задание № 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
     <body style="margin:0">
      <div class="baza">
        <header>
                   
              <img src="https://www.freeiconspng.com/uploads/ark-survival-evolved-logo-hd-png-19.png" alt="Ark Survival Evolved">
              <div>Ark Survival Evolved</div> 
            
          </header>
         
    
          
            
            <nav>
              <a href="#Spisok">Spisok  |</a>
              <a href="#tabl">Tabl  |</a>
              <a href="#F">Forma  |</a>
            </nav>
          <div class="main">
          <div class="Spisok">
            <h2><a id="Spisok"></a>Список гиперссылок:</h2> 
            
            <ol>
            <li><a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта example.com</a></li>
            <li><a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https</a></li>
            <li><a href="ftp://ftp.intel.com/images/UserTroubleshootingPic1.JPG">ссылка на файл на сервере FTP без авторизации</a></li>
            <li><a href="ftp://Esqual:urvmip@Geekshop.ru/sale/kupon.txt">ссылка на файл на сервере FTP с авторизацией</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt#Setting">ссылка на фрагмент страницы некоторого сайта</a></li>
            <li><a href="#Nach">ссылка на фрагмент текущей страницы</a></li>
            <li><a href="https://www.youtube.com?theme =white&time =2:55">ссылка с двумя параметрами в URL</a></li>
            <li><a title="Список" href="#Spisok">Список</a></li>
            <li><a title="Форма" href="#F">Форма</a></li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Ссылка с пустым href</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Игра_престолов_(телесериал)" rel="nofollow">Ссылка запрещенная для перехода поисковикам</a></li>
            <li><!--noindex--><a href="https://www.yummyanime.club/">Cсылка запрещенная для индексации</a><!--/noindex--></li>
            <li>Это const <a href="https://ru.wikipedia.org/wiki/Готэм_(телесериал)">ссылка</a></li>
            <li><a href="https://twitter.com/survivetheark"><img src="https://pbs.twimg.com/profile_images/1140624318549778433/dthFLaEd_400x400.png" alt="Ark" title="Ark survival evolved"></a></li>
            <li><map name="Pic">
                    <area shape="rect" coords="304,197,508,354" href="http://shpargalkablog.ru/2014/11" alt="Logo" title="Logo"> 
                    <area shape="circle" coords="124,185,58" href="http://shpargalkablog.ru/2014/11" alt="Dino" title="Dino">
                  </map>
                  <img src="https://cdn-cf.gamivo.com/image_cover.jpg?f=13918&n=92551513358143.jpg&h=a89ec5d007425ff8a2e2aa6caef08e15" usemap="#Pic" alt="Logo Dino">
                </li>
            <li><a href="vidio">относительную на страницу в текущем каталоге</a></li>
            <li><a href="about/magic">относительную на страницу в каталоге about</a></li>
            <li><a href="../up">Относительная на страницу в каталоге уровнем выше текущего</a></li>
            <li><a href="../../down">Относительную на страницу в каталоге двумя уровнями выше</a></li>
            <li><a href="/">Cокращенная на главную</a></li>
            <li><a href="/adout">Cокращенная на внутреннюю</a></li>
            </ol>
          </div>
          <div class="tabl">
            <table id="tabl">
                <tbody>
                  <tr>
                    <th colspan="4">Таблица характеристик</th>
                  </tr>
                  <tr class="ch">
                    <th>№ Персонажа</th>
                    <th>Интелект</th>
                    <th>Ловкость</th>
                    <th>Сила</th>
                  </tr>
                  <tr class="nch" >
                    <th>1</th>
                    <th>1568</th>
                    <th>532</th>
                    <th>124</th>
                  </tr>
                  <tr class="ch">
                    <th>2</th>
                    <th>557</th>
                    <th>2299</th>
                    <th>211</th>
                  </tr>
                  <tr class="nch">
                    <th>3</th>
                    <th>100</th>
                    <th>159</th>
                    <th>3844</th>
                  </tr>
                  <tr class="ch">
                    <th>4</th>
                    <th>2000</th>
                    <th>3589</th>
                    <th>2499</th>
                  </tr>
                  <tr class="nch">
                    <th>5</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="F">
            <h2><a id="F">Форма</a></h2>

           <form action="http://example.com" method="GET">
           <label>
            Имя:<br />
            <input name="name-1" value="Dante" />
           </label><br />
    
           <label>
            e-mail:<br />
            <input name="e-mail" value="Dante@mail.ru" />
           </label><br />
          
           <label>
            Дата рождения:<br />
            <input name="date" value="01-01-2019" type="text" />
           </label><br />
    
           Пол:<br />
           <label><input type="radio" checked="checked" name="pol" value="Мужской" /> Мужской </label>
           <label><input type="radio" checked="checked" name="pol" value="Женский" /> Женский </label><br />
         
           Количество конечностей:<br />
           <label><input type="radio" checked="checked" name="konech" value="0" /> 0 </label>
           <label><input type="radio" checked="checked" name="konech" value="1" /> 1 </label>
           <label><input type="radio" checked="checked" name="konech" value="2" /> 2 </label> 
           <label><input type="radio" checked="checked" name="konech" value="3" /> 3 </label>
           <label><input type="radio" checked="checked" name="konech" value="4" /> 4 </label><br />

           <label> Способности:<br />
            <select name="sposobnosti[]" multiple="multiple">
              <option value="Быстрая регенерация ">Быстрая регенерация</option>
              <option value="Умение левитации">Умение левитации</option>
              <option value="Телепатия">Телепатия</option>
              <option value="Телекинез">Телекинез</option>
            </select>
           </label><br />
          
           <label> Биография:<br />
            <textarea name="biog">Впишите сюда вашу биографию</textarea>
           </label><br />
    
           <br />
           <label><input type="checkbox" checked="checked" name="check" /> С контрактом ознакомлен </label><br /> 
          
           <input type="submit" value="Отправить" />
    
           </form>
          </div>
      
        </div>

      
        
            <footer>
            <h3> ©Монастырский Павел, 2019</h3>
          </footer>
          </div>
      </body>
    </html>